/*
    Author: Swetha;
    Theme: Food Order Website Admin;
    Version: 1.0;
*/

*{
   margin: 0;
   padding: 0;
   font-family: Arial, Helvetica, sans-serif;
}


.wrapper{
    
    padding: 1%;
    width: 80%;
    margin: 0 auto;
}
.text-center{
    text-align: center;
}
.clearfix{
    float:none;
    clear: both;
}
.tbl-full{
    width: 100%;
}

.tbl30{
    display: inline;
}

table tr th{
    border-bottom: 1px solid black;
    padding: 1%;
    text-align: left;
}

table tr td{
    padding: 3%;
}
.btn-primary{
    background-color: #1e90ff;
    padding: 1%;
    color: white;
    text-decoration: none;
    font-weight: bold;
}
.btn-primary:hover{
    background-color: #1e90ff;
}

.btn-secondary{
    background-color: #7bed9f;
    padding: 1%;
    color: black;
    text-decoration: none;
    font-weight: bold;
}
.btn-secondary:hover{
    background-color: #2ed573;
}
.btn-danger{
    background-color: #ff6b81;
    padding: 1%;
    color: white;
    text-decoration: none;
    font-weight: bold;
}
.btn-danger:hover{
    background-color:red;
}

.success{
    color:#7bed9f;
}
.error{
    color: #ff4757;
}





.menu{
    border-bottom: 1px solid grey;
}
.menu ul{
    list-style-type: none;
}
.menu ul li{
    display: inline-block;
    padding: 1%;
}
.menu ul li a{
    text-decoration: none;
    font-weight: bold;
    color: #ff4757;
}
.menu ul li a:hover{
    color: #ff4757;
}

.footer{
    background-color:#e0d780;
    color:blue;

}

.menu ul li a{
    color :#1d75e0;
    text-decoration:none ;
    font-weight:bold ;
    
}
.menu ul li a:hover{
    color: blue;
}


.menu ul li{
    display: inline-block;
    padding: 1%;
    
}

.Main-content{
    margin: 0% 0;
    background-color: antiquewhite;

}
.col-4{
    width: 10%;
    background-color: aqua;
    margin: 1%;
    padding: 2%;
    float: left;
}
.footer{
    background-color: #e0d780;
    color: antiquewhite;
}

.col-4{
    width: 10%;
    background-color: aqua;
    margin: 1%;
    padding: 2%;
    float: left;
}

.Login{
    border: 1px solid blue;
    width: 30%;
    margin: 5% auto;
}